sa/proto/sa.proto

syntax = "proto2";

package sa;
option go_package = "proto";

import "core/proto/core.proto";

service StorageAuthority {
        // Getters
        rpc GetRegistration(RegistrationID) returns (core.Registration) {}
        rpc GetRegistrationByKey(JSONWebKey) returns (core.Registration) {}
        rpc GetAuthorization(AuthorizationID) returns (core.Authorization) {}
        rpc GetPendingAuthorization(GetPendingAuthorizationRequest) returns (core.Authorization) {}
        rpc GetValidAuthorizations(GetValidAuthorizationsRequest) returns (ValidAuthorizations) {}
        rpc GetCertificate(Serial) returns (core.Certificate) {}
        rpc GetCertificateStatus(Serial) returns (CertificateStatus) {}
        rpc CountCertificatesByNames(CountCertificatesByNamesRequest) returns (CountByNames) {}
        rpc CountCertificatesByExactNames(CountCertificatesByNamesRequest) returns (CountByNames) {}
        rpc CountRegistrationsByIP(CountRegistrationsByIPRequest) returns (Count) {}
        rpc CountRegistrationsByIPRange(CountRegistrationsByIPRequest) returns (Count) {}
        rpc CountPendingAuthorizations(RegistrationID) returns (Count) {}
        rpc CountOrders(CountOrdersRequest) returns (Count) {}
        // Return a count of authorizations with status "invalid" that belong to
        // a given registration ID and expire in the given time range.
        rpc CountInvalidAuthorizations(CountInvalidAuthorizationsRequest) returns (Count) {}
        rpc CountFQDNSets(CountFQDNSetsRequest) returns (Count) {}
        rpc FQDNSetExists(FQDNSetExistsRequest) returns (Exists) {}
        rpc PreviousCertificateExists(PreviousCertificateExistsRequest) returns (Exists) {}
        rpc GetAuthz2(AuthorizationID2) returns (core.Authorization) {}
        // Adders
        rpc NewRegistration(core.Registration) returns (core.Registration) {}
        rpc UpdateRegistration(core.Registration) returns (core.Empty) {}
        rpc NewPendingAuthorization(core.Authorization) returns (core.Authorization) {}
        rpc UpdatePendingAuthorization(core.Authorization) returns (core.Empty) {}
        rpc FinalizeAuthorization(core.Authorization) returns (core.Empty) {}
        rpc MarkCertificateRevoked(MarkCertificateRevokedRequest) returns (core.Empty) {}
        rpc AddCertificate(AddCertificateRequest) returns (AddCertificateResponse) {}
        rpc RevokeAuthorizationsByDomain(RevokeAuthorizationsByDomainRequest) returns (RevokeAuthorizationsByDomainResponse) {}
        rpc DeactivateRegistration(RegistrationID) returns (core.Empty) {}
        rpc DeactivateAuthorization(AuthorizationID) returns (core.Empty) {}
        rpc NewOrder(core.Order) returns (core.Order) {}
        rpc SetOrderProcessing(core.Order) returns (core.Empty) {}
        rpc SetOrderError(core.Order) returns (core.Empty) {}
        rpc FinalizeOrder(core.Order) returns (core.Empty) {}
        rpc GetOrder(OrderRequest) returns (core.Order) {}
        rpc GetValidOrderAuthorizations(GetValidOrderAuthorizationsRequest) returns (Authorizations) {}
        rpc GetOrderForNames(GetOrderForNamesRequest) returns (core.Order) {}
        rpc GetAuthorizations(GetAuthorizationsRequest) returns (Authorizations) {}
        rpc AddPendingAuthorizations(AddPendingAuthorizationsRequest) returns (AuthorizationIDs) {}
}

message RegistrationID {
        optional int64 id = 1;
}

message JSONWebKey {
        optional bytes jwk = 1; 
}

message AuthorizationID {
        optional string id = 1;
}

message GetPendingAuthorizationRequest {
        optional int64 registrationID = 1;
        optional string identifierType = 2;
        optional string identifierValue = 3;
        // Result must be valid until at least this Unix timestamp (nanos)
        optional int64 validUntil = 4;
}

message GetValidAuthorizationsRequest {
        optional int64 registrationID = 1;
        repeated string domains = 2;
        optional int64 now = 3; // Unix timestamp (nanoseconds)
}

message ValidAuthorizations {
        message MapElement {
                optional string domain = 1;
                optional core.Authorization authz = 2;
        }
        repeated MapElement valid = 1;
}

message CertificateStatus {
        optional string serial = 1;
        optional bool subscriberApproved = 2;
        optional string status = 3;
        optional int64 ocspLastUpdated = 4;
        optional int64 revokedDate = 5;
        optional int64 revokedReason = 6;
        optional int64 lastExpirationNagSent = 7;
        optional bytes ocspResponse = 8;
        optional int64 notAfter = 9;
        optional bool isExpired = 10;
}

message Serial {
        optional string serial = 1;
}

message Range {
        optional int64 earliest = 1; // Unix timestamp (nanoseconds)
        optional int64 latest = 2;   // Unix timestamp (nanoseconds)
}

message Count {
        optional int64 count = 1;
}

message CountCertificatesByNamesRequest {
        optional Range range = 1;
        repeated string names = 2;
}

message CountByNames {
        message MapElement {
                optional string name = 1;
                optional int64 count = 2;
        }
        repeated MapElement countByNames = 1;
}

message CountRegistrationsByIPRequest {
        optional bytes ip = 1;
        optional Range range = 2;
}

message CountInvalidAuthorizationsRequest {
        optional int64 registrationID = 1;
        optional string hostname = 2;
        // Count authorizations that expire in this range.
        optional Range range = 3;
}

message CountOrdersRequest {
        optional int64 accountID = 1;
        optional Range range = 2;
}

message CountFQDNSetsRequest {
        optional int64 window = 1;
        repeated string domains = 2;
}

message FQDNSetExistsRequest {
        repeated string domains = 1;
}

message PreviousCertificateExistsRequest {
        optional string domain = 1;
        optional int64 regID = 2;
}

message Exists {
        optional bool exists = 1;
}

message MarkCertificateRevokedRequest {
        optional string serial = 1;
        optional int64 code = 2;
}

message AddCertificateRequest {
        optional bytes der = 1;
        optional int64 regID = 2;
        // A signed OCSP response for the certificate contained in "der".
        // Note: The certificate status in the OCSP response is assumed to be 0 (good).
        optional bytes ocsp = 3;
        // An optional issued time. When not present the SA defaults to using
        // the current time. The orphan-finder uses this parameter to add
        // certificates with the correct historic issued date
        optional int64 issued = 4;
}

message AddCertificateResponse {
        optional string digest = 1;
}

message RevokeAuthorizationsByDomainRequest {
        optional string domain = 1;
}

message RevokeAuthorizationsByDomainResponse {
        optional int64 finalized = 1;
        optional int64 pending = 2;
}

message OrderRequest {
        optional int64 id = 1;
}

message GetValidOrderAuthorizationsRequest {
        optional int64 id = 1;
        optional int64 acctID = 2;
}

message GetOrderForNamesRequest {
        optional int64 acctID = 1;
        repeated string names = 2;
}

message GetAuthorizationsRequest {
        optional int64 registrationID = 1;
        repeated string domains = 2;
        optional int64 now = 3; // Unix timestamp (nanoseconds)
        optional bool requireV2Authzs = 4; // Do not include legacy V1 authzs
}

message Authorizations {
        message MapElement {
                optional string domain = 1;
                optional core.Authorization authz = 2;
        }
        repeated MapElement authz = 1;
}

message AddPendingAuthorizationsRequest {
        repeated core.Authorization authz = 1;
}

message AuthorizationIDs {
        repeated string ids = 1;
}

message AuthorizationID2 {
        optional int64 id = 1;
}
